server {
    server_name wordle-srv.inet.tu-berlin.de;
    listen 80;
    access_log /var/log/nginx/wordle-srv-inet-tu-berlin-de.log;
    error_log /var/log/nginx/wordle-srv-inet-tu-berlin-de_error.log info;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # location /overview {
        #     proxy_pass http://127.0.0.1:3000$request_uri;
        #     proxy_redirect off;
        # }
    }
    
    # do not log haproxy httpchecks
    location /hello {
        access_log off;
        add_header Content-Type text/html;
        return 200 '<html><body>Hello World</body></html>';
        break;
    }

    location /api/v1{
        proxy_set_header Host $host;
        proxy_pass http://unix:/home/wordle/wordle-srv.inet.tu-berlin.de/backend/backend.sock;

    }
}

